server.document-root = "./src"
server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".htm"  => "text/html",
  ".css"  => "text/css",
  ".js"   => "application/javascript",
  ".png"  => "image/png",
  ".jpg"  => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".gif"  => "image/gif"
)